{
  "name": "gabriel-skills",
  "description": "Gabriel's skill collection — artifact generation, commit helpers, and more.",
  "skills": [
    "./skills/artifact",
    "./skills/commit-it",
    "./skills/php-checks",
    "./skills/ship",
    "./skills/waifu-it"
  ]
}
